






SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = jananeelan919@gmail.com
SMTP_PASSWORD = nuqh iqwo ejph enwo
EMAIL_TO = rishabhpaperwork@gmail.com,aakash@clan.business,ajay@clan.business,info@towardsgreenfuture.com
